OAUTH_AUTH_URI= https://accounts.google.com/o/oauth2/v2/auth
OAUTH_CLIENT_ID=736856261472-kisbh7mgmk2jndaqjvdu1c2dmbqeja10.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=GOCSPX-3M9LX4wZlR1EY4d4Yzv9cE7kW2t
OAUTH_REDIRECT_URI=http://localhost:3000/api/v1/auth/oauth_callback
OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token
ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret
PORT=3000
